# currency-exchange-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/MapperDTO/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/org/example/config/: ApplicationContext.java  ApplicationContextListener.java
src/main/java/org/example/dao/: CurrencyDAO.java  CurrencyDao.java  CurrencyDaoImpl.java  ExchangeRateDAO.java  ExchangeRateDao.java  ExchangeRateDaoImpl.java
src/main/java/org/example/dto/: CurrencyDTO.java  CurrencyDto.java  ErrorResponseDTO.java  ErrorResponseDto.java  ExchangeRateDTO.java  ExchangeRateDto.java  ExchangeResultDTO.java  ExchangeResultDto.java
src/main/java/org/example/entity/: Currency.java  ExchangeRate.java
src/main/java/org/example/exceptions/: AlreadyExistsException.java  ApplicationException.java  DatabaseException.java  EntityNotFoundException.java  InvalidParameterException.java
src/main/java/org/example/filter/: ExceptionFilter.java
src/main/java/org/example/jdbc/dao/: CurrencyDAO.java  ExchangeRateDAO.java
src/main/java/org/example/jdbc/entity/: Currency.java  ExchangeRate.java
src/main/java/org/example/jdbc/util/: ConnectionManager.java
src/main/java/org/example/mapper/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/org/example/mapperDto/: CurrencyMapper.java  ExchangeRateMapper.java
src/main/java/org/example/model/: Currency.java  ExchangeRate.java
src/main/java/org/example/service/: CurrencyService.java  CurrencyServiceImpl.java  ExchangeRateService.java  ExchangeRateServiceImpl.java  ExchangeService.java  ExchangeServiceImpl.java
src/main/java/org/example/servlet/: BaseServlet.java  CurrenciesServlet.java  CurrencyServlet.java  EncodingFilter.java  ExchangeRateServlet.java  ExchangeServlet.java  SingleCurrencyServlet.java  SingleExchangeRateServlet.java
src/main/java/org/example/util/: ConnectionManager.java  DatabaseInitializer.java
src/main/resources/: currency-exchange.db
src/main/resources/database/: data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
src/test/java/org/example/integration/: CurrenciesApiIntegrationTest.java  ExchangeApiIntegrationTest.java  ExchangeRatesApiIntegrationTest.java
src/test/java/org/example/service/: CurrencyServiceTest.java  ExchangeRateServiceTest.java  ExchangeServiceTest.java
