plugins {
    id 'java'
    id 'war'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Servlet API (для Tomcat 10)
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    // JDBC Driver для SQLite - версия 3.45.1.0 отличная
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // Jackson - оставляем одну версию
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Тесты
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'

    // Добавь это обязательно для интеграционных тестов:
    testImplementation 'io.rest-assured:rest-assured:5.3.2'
    testImplementation 'org.hamcrest:hamcrest:2.2' // ОЧЕНЬ ВАЖНО для матчеров

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
}


test {
    useJUnitPlatform()
}